RepositoryRoot = /mirror/repositories

<Log4perl>
  config = /etc/rex/log4perl.conf
</Log4perl>

<Repository centos-6-x86_64>
  url    = http://www.gtlib.gatech.edu/pub/centos/6/os/x86_64/
  local  = centos-6-x86_64/centos/6/os/x86_64/
  type   = Yum
  images = true
</Repository>

<Repository epel-centos-6-x86_64>
  url    = http://mirrors.mit.edu/epel/6/x86_64/
  local  = epel-centos-6-x86_64/epel/6/x86_64/
  type   = Yum
  images = false
</Repository>

<Repository centos-7-x86_64>
  url    = http://www.gtlib.gatech.edu/pub/centos/7/os/x86_64/
  local  = centos-7-x86_64/centos/7/os/x86_64/
  type   = Yum
  images = true
</Repository>

<Repository epel-centos-7-x86_64>
  url    = http://mirrors.mit.edu/epel/7/x86_64/
  local  = epel-centos-7-x86_64/epel/7/x86_64/
  type   = Yum
  images = false
</Repository>

<Repository pgdg-9.5-el-7-x86_64>
  url    = https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/
  local  = pgdg-9.5-el-7-x86_64/pgdg/9.5/redhat/rhel-7-x86_64/
  type   = Yum
  images = false
</Repository>
